spring.application.name=S05T01N02CorderoClaudio
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/flowers
spring.datasource.username=ENC(+WsDYuurRYoZ7zbULrtLlA==)
spring.datasource.password=ENC(NBsXqVg7cZmwYhluET36jrIMPi4xqRSG)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.password=it-academy
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator